function ListsComponent() {
    return (
      <>
        <h2>Планы на сегодня (Упорядоченный список)</h2>
        <ol>
          <li>Посмотреть лекцию по Web engineering перед уроком </li>
          <li>
            Сегодня на занятии по Web engineering уточнить:
            <ol>
              <li>Практическое применение этих знаний</li>
              <li>Необходимые инструменты и приложения</li>
            </ol>
          </li>
        </ol>
  
        <h2>React ДЗ 1(Неупорядоченный список)</h2>
        <ul>
          <li>Отправить на проверку ДЗ 1.</li>
          <li>
            Уточнить:
            <ul>
              <li>какую библиотеку лучше использовать для реализации анимацаа картинок</li>
            </ul>
          </li>
        </ul>
      </>
    );
  }
  
  export default ListsComponent;